# BaseProjectKotlin_H_C

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseprojectkotlin_h_c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseprojectkotlin_h_c/: App.kt  MainActivity.kt
app/src/main/java/com/example/baseprojectkotlin_h_c/data/model/: LivePhotoModel.kt  LivePhotoResult.kt  PhotoModel.kt
app/src/main/java/com/example/baseprojectkotlin_h_c/data/repository/: MediaStoreRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/baseprojectkotlin_h_c/service/: SampleService.kt
app/src/main/java/com/example/baseprojectkotlin_h_c/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/baseprojectkotlin_h_c/ui/base/: AbsBaseFragment.kt  (+1 more)
app/src/main/java/com/example/baseprojectkotlin_h_c/utils/: BindingAdapter.kt  Constants.kt  PathUtils.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  ToastUtils.kt  Utils.kt
app/src/main/res/layout/: app_bar_main.xml  dialog_pick_photo.xml  fragment_gallery.xml  fragment_home.xml  fragment_recyclerview.xml  fragment_save_data.xml  fragment_shapeableimageview.xml  fragment_slideshow.xml  item_action_popup.xml  item_album.xml  item_live_photo.xml  item_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseprojectkotlin_h_c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
