// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit = '2.9.0'
    okhttp = '5.0.0-alpha.2'

    retrofit_lib = [
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:converter-simplexml:$retrofit",
            "com.squareup.retrofit2:converter-scalars:$retrofit",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "com.squareup.retrofit2:converter-moshi:$retrofit"
    ]
    okhttp_lib = [
            "com.squareup.okhttp3:okhttp:$okhttp",
            "com.squareup.okhttp3:logging-interceptor:$okhttp",
            'com.google.code.gson:gson:2.10',
            'org.jsoup:jsoup:1.15.3'
    ]

}